<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitpull</title>
    <style>
        .main {
            padding: 1rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            /*position: absolute;*/
            left: 0;
            right: 0;
            max-width: 600px;
            border: solid darkgray 5px;
            border-radius: 1rem;
            text-align: center;
            width: -webkit-fill-available;
            width: -moz-available;
        }

        button {
            width: 100px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>拉取git，更新服务器</h1>
        <button id="Button">开始</button>
        <p id="result">结果</p>
    </div>
    <script>
        document.getElementById('Button').addEventListener('click', async () => {
            const url = '/gitpull'; // 替换为你的目标地址
            const resultElement = document.getElementById('result');
            resultElement.textContent = `等待发送`;
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: 'Connection' }),
                });
                resultElement.textContent = `等待返回`;
                const data = await response; // 如果服务器返回 JSON 数据
                if (response.ok) {
                    resultElement.textContent = `连接成功: ${JSON.stringify(data.json())}`;
                } 
                else if (response.status === '502 Bad Gateway') {
                    throw new Error(data)
                }
                else {
                    resultElement.textContent = `服务器返回错误: ${response.status}\n${JSON.stringify(data)}`;
                }
            } catch (error) {
                resultElement.innerHTML = `连接失败: 502 Bad Gateway<br><a style="color: red;">代表服务器正在重启</a><br><iframe>${error.message}</iframe>`;//${error.message}
            }
        });
    </script>
</body>

</html>