<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记事本管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            height: 100vh;
            align-items: center;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1600px;
            min-width: 280px;
            margin: 14px;
            height: 100%;
        }

        /* 左侧文件列表 */
        .file-list {
            flex: 1;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-right: 6px;
            overflow-y: auto;
        }

        .file-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: calc(100% - 20px -28px - 32px);
        }

        .file-list #new {
            position: sticky;
            top: 0;
        }

        .file-list li {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            margin-bottom: 8px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }

        .file-list li:hover {
            background-color: #e1e1e1;
        }

        .file-list li.active {
            background-color: #d3f9d8;
            border-color: #4CAF50;
        }

        .file-list li #t {
            font-size: 10px;
            color: darkgrey;
            align-content: end;
        }

        .file-list button:hover {
            background-color: #45a049;
        }

        /* 右侧编辑区域 */
        .editor {
            flex: 4;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .editor .head {
            display: flex;
            align-content: center;
            line-height: 0%;
            padding: 5px 0;
        }

        .editor .head h2,
        .btn {
            white-space: nowrap;
        }

        .editor .head a {
            align-content: center;
        }

        .editor .head .btn {
            margin: auto;
            margin-right: 0;
        }

        .editor button {
            padding: 10px;
            margin: auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        textarea {
            width: calc(100% - 20px);
            height: calc(100% - 40px - 10px - 16px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fafafa;
            resize: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- 文件列表区域 -->
        <div class="file-list">
            <h2>文件<br>列表</h2>
            <ul id="fileList">
                <!-- 动态加载文件列表 -->
                <li id="new" onclick="createNewFile()">+ 新建文本</li>
            </ul>
        </div>

        <!-- 编辑区域 -->
        <div class="editor">
            <div class="head">
                <h2>编辑区域</h2>
                <a>&emsp;公开记事本</a>
                <div class="btn">
                    <button onclick="deleteFile()">删除</button>
                    <button onclick="saveFile()">保存</button>
                </div>
            </div>
            <textarea id="notes" placeholder="选择或创建文本..."></textarea>
        </div>
    </div>

    <script>
        init();
        // 获取文件列表并填充文件列表
        async function init() {
            await fetch('/files')
                .then(response => response.json())
                .then(files => {
                    const fileList = document.getElementById('fileList');
                    files.forEach(file => {
                        const listItem = document.createElement('li');

                        // 格式化修改时间
                        const mtime = new Date(file.mtime);
                        const now = new Date();

                        let formattedTime;
                        if (mtime.toDateString() === now.toDateString()) {
                            // 如果是今天，显示时间
                            formattedTime = mtime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                        } else {
                            // 如果不是今天，显示日期和时间
                            formattedTime = mtime.toLocaleString([], {
                                year: 'numeric',
                                month: '2-digit',
                                day: '2-digit',
                                hour: '2-digit',
                                minute: '2-digit',
                                hour12: false
                            });
                        }

                        listItem.innerHTML = `<a id='n'>${file.name}</a><a id='t'>${formattedTime}</a>`;
                        listItem.onclick = () => loadFile(file.name);
                        fileList.appendChild(listItem);
                    });
                });
        }

        // 加载选中的文件
        function loadFile(fileName) {
            document.getElementById('notes').placeholder = "编辑文本..."
            // 高亮显示当前选中的文件
            const fileListItems = document.querySelectorAll('.file-list li');
            fileListItems.forEach(item => item.classList.remove('active'));
            const clickedItem = Array.from(fileListItems).find(item => {
                const n = item.querySelector('#n');
                return n && n.textContent === fileName && item.id !== 'new';
            });
            if (clickedItem) {
                clickedItem.classList.add('active');
            }

            // 获取文件内容并显示在编辑区域
            fetch(`/file/${fileName}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('notes').value = data;
                });
        }

        // 保存文件内容
        function saveFile() {
            const selectedFile = document.querySelector('.file-list li.active');
            let fileName;
            if (!selectedFile || selectedFile.id === 'new') {
                fileName = prompt("输入新文件名:");
                if (fileName === null) return;
            } else {
                fileName = selectedFile.querySelector('#n').textContent;
            }
            const content = document.getElementById('notes').value;
            fetch(`/file/${fileName}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ content }),
            })
                .then(response => response.text())
                .then(message => {
                    noty(message);
                    if (!selectedFile || selectedFile.id === 'new') {
                        // 如果是新文件，添加到文件列表
                        const newItem = document.createElement('li');
                        const formattedTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

                        newItem.innerHTML = `<a id='n'>${fileName}</a><a id='t'>${formattedTime}</a>`;
                        newItem.onclick = () => loadFile(fileName);
                        document.getElementById('fileList').appendChild(newItem);
                    }
                    refresh(fileName);
                });
        }

        // 删除文件
        function deleteFile() {
            const selectedFile = document.querySelector('.file-list li.active');
            const fileName = selectedFile.querySelector('#n').textContent;
            if (selectedFile === null || selectedFile.id === 'new') {
                return
            }
            if (confirm(`确定要删除文件 ${fileName} 吗？`)) {
                fetch(`/file/${fileName}`, {
                    method: 'DELETE',
                })
                    .then(response => response.text())
                    .then(message => {
                        noty(message);
                        // 删除文件列表中的项
                        const fileListItems = document.querySelectorAll('.file-list li');
                        fileListItems.forEach(item => {
                            const n = item.querySelector('#n')
                            if (n && n.textContent.includes(fileName)) {
                                item.remove();
                            }
                        });
                        refresh();
                        document.getElementById('notes').value = '';  // 清空编辑区域
                        document.getElementById('notes').placeholder = "选择或创建文本..."
                    });
            }

        }

        // 创建新文件，清空编辑区域
        function createNewFile() {
            document.getElementById('notes').value = '';  // 清空编辑区域
            document.getElementById('notes').placeholder = "输入文本..."
            const fileListItems = document.querySelectorAll('.file-list li');
            fileListItems.forEach(item => item.classList.remove('active'));

            const clickedItem = Array.from(fileListItems).find(item => item.id === 'new');
            if (clickedItem) {
                clickedItem.classList.add('active');
            }
        }

        // 更新列表
        async function refresh(saved) {
            // 删除文件列表中的项
            const fileListItems = document.querySelectorAll('.file-list li');
            fileListItems.forEach(item => {
                if (item.id !== 'new') {
                    item.remove();
                };
            });
            await init();
            if (saved) {
                //setTimeout(`loadFile('${saved}')`, 20);
                loadFile(saved)
            };
        }
    </script>
    <script src="funcjs/noty.js"></script>

</body>

</html>