<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>窗口大小</title>
	<meta name="description" content="浏览器窗口大小">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="">
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0px;
			padding: 0px;
			color: #222;
			font-size: 16px !important;
			font-family: Arial, Verdana, Helvetica, sans-serif;
			border-style: none;
			min-height: 100%;
			background-color: #f9fafd !important;
		}

		#doc {
			padding: 15px;
			margin: auto 5px;
		}

		p.code {
			font-family: "Courier New";
			font-size: 1.0em;
			color: #000;
			background: #f0f0f0;
			margin: 0px;
			padding: 5px;
			border-width: 1px;
			border-color: #ccc;
			border-style: solid;
			line-height: 20px;
			max-width: 32rem;
		}
	</style>
</head>

<body>
	<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<div id="doc">
		<!-- #BeginEditable "doctext" -->
		<p>浏览器当前窗口大小。</p>
		<h2>您的窗口大小是</h2>
		<form name="calcform" autocomplete="off">
			<p>外窗尺寸：</p>
			<table class="dtable">
				<tbody>
					<tr>
						<td style="font-size:48px; border:1px solid">
							<input type="text" name="td1" style="font-size:48px; border:0px solid; width:300px">
						</td>
					</tr>
				</tbody>
			</table>
			<p>内窗尺寸：</p>
			<table class="dtable">
				<tbody>
					<tr>
						<td style="font-size:48px; border:1px solid">
							<input type="text" name="td2" style="font-size:48px; border:0px solid; width:300px">
						</td>
					</tr>
				</tbody>
			</table>
			<p>窗口的左，顶屏幕坐标：</p>
			<table class="dtable">
				<tbody>
					<tr>
						<td style="font-size:48px; border:1px solid">
							<input type="text" name="td3" style="font-size:48px; border:0px solid; width:300px">
						</td>
					</tr>
				</tbody>
			</table>
		</form>
		<p><input type="button" value="Refresh" onclick="GetWinSize()" style="font-size:16px"></p>
		<h2>使用Javascript进行屏幕分辨率检测</h2>
		<p>您可以使用<i>window.outerWidth</i>和<i>window.outerHeight</i>获得外部窗口的大小。</p>
		<p>您可以使用<i>window.innerWidth</i>和<i>window.innerHeight</i>获得内部窗口的大小。</p>
		<p>您可以使用<i>window.screenLeft</i>和<i>window.screenTop</i>获取屏幕窗口的位置。</p>
		<p>例如：</p>
		<p class="code">&lt;script/<br>
			alert(window.outerWidth+' x '+window.outerHeight);<br>
			&lt;/script/</p>
		<p><input type="button" value="Run example" onclick="RunExample()" style="font-size:14px"></p>
		<p>&nbsp;</p>

		<div id="bottom-ad_2">
		</div>

		<script>
			window.onload = new function () {
				GetWinSize();
			}
			function GetWinSize() {
				td1 = document.calcform.td1;
				td2 = document.calcform.td2;
				td3 = document.calcform.td3;
				//if( window.navigator.appName=="Microsoft Internet Explorer" )
				if (window.innerWidth == undefined) {
					td1.style.fontSize = "16";
					td1.value = "N/A in this browser";
					td2.value = document.body.clientWidth + " x " + document.body.clientHeight;
				}
				else {
					td1.value = window.outerWidth + " x " + window.outerHeight;
					td2.value = window.innerWidth + " x " + window.innerHeight;
				}
				td3.value = window.screenLeft + " , " + window.screenTop;
			}
			function RunExample() {
				alert(window.outerWidth + ' x ' + window.outerHeight);
			}
		</script>
		<!-- #EndEditable -->



		<div id="ban-ad">
		</div>

		<!-- #BeginEditable "doctext2" -->
		<!-- #EndEditable -->
	</div>
	<script src="" async defer></script>
</body>

</html>